<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Gallery
        android:id="@+id/gallery_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spacing="0dp"
        android:unselectedAlpha="1.0"
        android:nextFocusUp="@id/iv_close_preview" />

    <ImageView
        android:id="@+id/iv_close_preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:contentDescription="Close"
        android:focusable="true"
        android:background="@drawable/bg_focusable"
        android:nextFocusDown="@id/gallery_preview" />

</FrameLayout>